{
    "name": "Clicker",
    "short_name": "Clicker",
    "display": "fullscreen",
    "theme_color": "#1c1c1e",
    "background_color": "#1c1c1e",
    "description": "Удивительное приложение, которое поможет вам достичь вашей мечты.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c1c1e",
    "background_color": "#1c1c1e",
    "display": "standalone"
}
